# ReZeroVideoLiveWallpaper

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezero/videolivewallpaper/: BootBroadcast.java  MainActivity.java  Settings.java  VideoLiveWallpaper.java
app/src/main/res/layout/: main_activity.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: livewallpaper.xml
