apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.rezero.videolivewallpaper"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"
    }

    signingConfigs { release {
        storeFile file('C:/Users/wuhao/whichow-release-key.keystore')
        storePassword 'WH@911208.com'
        keyAlias 'whichow'
        keyPassword 'WH@911208.com'
    } }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

}



